redis_host=https://eu2-perfect-gannet-30627.upstash.io
redis_token=AXejACQgOWU1ZjA4M2MtYTEyMC00NzljLTk3YWUtM2Q1NGE1MDA3MDg1OTU1YjExYWRhYTUxNGFmNDg3MGU2YzZmMmQyYmM3MTY=
titan_host=http://nv-alb-titan-test-107111713.us-east-1.elb.amazonaws.com:80/api/v1
titan_token=b9d41456-637c-11ee-9a50-eebb48a65cc5